<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Bubbles</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <link rel="icon" type="image/png" href="images/favicon.png">

      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74339615-3"></script>
      <script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-74339615-3');
    </script>

</head>

<body>

  <div class="container">
    <div class="row">
     <div class="one-full column" style="margin-top: 5%">

   <form id="myForm" action="http://bubblemachine1.ddns.net:8080" method="POST" target="hidden-form">

  <input type="hidden" name="duration" value="5">

   <button type="submit" class="container button button-primary" id="mySubmit" onclick="submit_form();">Blow some bubbles</button>

 </form>
 <IFRAME style="display:none" name="hidden-form"></IFRAME>  

 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

 <script src="clock.js"></script>


</div>
</div>
</div>

</body>
</html>
<script type="text/javascript">
  function submit_form() {
    document.getElementById('myForm').submit();
  }
</script>

